<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.tooltip {
		font-family:'Helvetica Neue', sans-serif;
		font-size:1em;
		font-weight:500;
		border:0.05em solid #;
		position:fixed;
		background-color:white;
		opacity:0;
		padding:2%;
		transition:0.25s ease-in-out;
	}
	rect {
		cursor:pointer;
		transition:0.25s ease-in-out;
	}
	rect:hover {
		width:3em;
		height:3em;
	}
</style>
<body>

<!-- insert svg code here -->
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1310 586" style="enable-background:new 0 0 1310 586;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#929497;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#A6A8AB;stroke-width:0.25;stroke-miterlimit:10;}
	.st2{fill:#231F20;}
	.st3{font-family:'Avenir-Light';}
	.st4{font-size:9px;}
	.st5{fill:none;}
	.st6{fill:none;stroke:#5F6FB5;stroke-width:0.5;stroke-miterlimit:10;}
	.st7{opacity:0.85;fill:#231F20;}
	.st8{font-family:'Avenir-Book';}
	.st9{font-size:10px;}
	.st10{fill:#6CC391;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_141">
	<line class="st0" x1="156.94" y1="353.79" x2="1130.6" y2="353.79"/>
</g>
<g id="Layer_140">
	<line class="st1" x1="259.36" y1="372.72" x2="259.37" y2="169.51"/>
</g>
<g id="Layer_139">
	<line class="st1" x1="357.08" y1="372.72" x2="357.1" y2="169.51"/>
</g>
<g id="Layer_138">
	<line class="st1" x1="454.86" y1="372.72" x2="454.88" y2="169.51"/>
</g>
<g id="Layer_137">
	<line class="st1" x1="552.31" y1="372.72" x2="552.33" y2="169.51"/>
</g>
<g id="Layer_136">
	<line class="st1" x1="649.95" y1="372.72" x2="649.97" y2="169.51"/>
</g>
<g id="Layer_135">
	<line class="st1" x1="747.4" y1="372.72" x2="747.42" y2="169.51"/>
</g>
<g id="Layer_134">
	<line class="st1" x1="844.92" y1="372.72" x2="844.94" y2="169.51"/>
</g>
<g id="Layer_133">
	<line class="st1" x1="942.77" y1="372.54" x2="942.79" y2="169.33"/>
</g>
<g id="Layer_132">
	<line class="st1" x1="1040.41" y1="372.72" x2="1040.43" y2="169.51"/>
</g>
<g id="Layer_131">
	<text transform="matrix(1 0 0 1 140.3601 198.9044)" class="st2 st3 st4">100</text>
</g>
<g id="Layer_130">
	<text transform="matrix(1 0 0 1 144.179 225.4652)" class="st2 st3 st4">90</text>
</g>
<g id="Layer_129">
	<text transform="matrix(1 0 0 1 144.1792 256.0862)" class="st2 st3 st4">80</text>
</g>
<g id="Layer_128">
	<text transform="matrix(1 0 0 1 145.1212 288.785)" class="st2 st3 st4">70</text>
</g>
<g id="Layer_127">
	<text transform="matrix(1 0 0 1 145.1212 319.9787)" class="st2 st3 st4">60</text>
</g>
<g id="Layer_126">
	<text transform="matrix(1 0 0 1 145.1213 345.1798)" class="st2 st3 st4">50</text>
</g>
<g id="Layer_125">
	<path class="st5" d="M177.7,256.09l-11.24,7.49L177.7,256.09z"/>
</g>
<g id="Layer_124">
	<polyline class="st6" points="166.45,263.57 177.7,256.09 186.8,263.57 195.9,266.79 206.08,244.83 215.71,259.83 225.62,247.51 
		235.26,275.89 244.63,263.31 255.34,253.94 264.44,250.72 274.61,256.09 284.25,268.98 293.89,260.36 304.06,266.52 313.43,266.52 
		323.07,266.52 332.71,266.25 342.61,253.13 352.25,269.07 361.89,266.52 371.26,263.84 380.63,256.09 391.87,267.05 400.98,256.09 
		410.88,256.09 420.25,266.25 430.16,253.13 440.33,269.07 449.97,260.36 459.34,260.36 469.51,263.31 478.88,253.4 488.52,250.19 
		499.23,260.36 508.06,249.92 517.7,228.23 527.61,238.41 537.25,260.09 547.69,263.31 557.06,234.39 566.69,260.36 576.87,256.09 
		586.51,260.9 595.88,260.36 606.05,256.09 615.95,260.09 625.06,237.6 636.03,254.47 644.87,263.57 654.51,253.94 664.41,240.82 
		674.05,256.09 683.69,244.03 694.13,250.72 703.23,250.72 712.87,250.72 722.77,240.82 732.95,240.82 742.32,247.24 752.49,253.94 
		761.59,250.45 771.77,250.45 781.14,250.45 791.04,254.2 800.68,243.76 810.05,253.67 819.96,253.67 830.13,241.35 840.04,253.94 
		849.41,234.66 859.31,250.99 868.95,246.97 879.12,250.45 888.49,231.45 898.67,254.2 908.04,238.14 917.67,253.67 927.31,243.76 
		935.08,241.08 946.86,244.3 956.49,237.87 966.67,237.6 976.04,241.08 985.41,244.56 995.85,241.08 1005.49,241.35 1015.12,234.66 
		1025.83,241.62 1035.2,244.3 1043.77,222.08 1055.01,222.08 1063.58,212.97 1073.22,200.39 1083.39,193.7 1093.83,206.55 
		1103.47,203.34 1113.11,215.92 1122.75,215.65 1132.65,222.08 	"/>
</g>
<g id="Layer_123">
	<path id="SVGID_x5F_1_x5F_" class="st5" d="M164.88,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_1_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Baby</tspan>	</textPath>
</text>
</g>
<g id="Layer_122">
	<path id="SVGID_x5F_2_x5F_" class="st5" d="M184.55,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_2_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Dynamite</tspan>	</textPath>
</text>
</g>
<g id="Layer_121">
	<path id="SVGID_x5F_3_x5F_" class="st5" d="M174.2,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_3_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Bad Romance</tspan>	</textPath>
</text>
</g>
<g id="Layer_120">
	<path id="SVGID_x5F_4_x5F_" class="st5" d="M193.52,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_4_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Empire State of Mind</tspan>	</textPath>
</text>
</g>
<g id="Layer_119">
	<path id="SVGID_x5F_5_x5F_" class="st5" d="M203.66,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_5_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Hey,Soul Sister</tspan>	</textPath>
</text>
</g>
<g id="Layer_118">
	<path id="SVGID_x5F_6_x5F_" class="st5" d="M213.42,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_6_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Just the Way You Are </tspan>	</textPath>
</text>
</g>
<g id="Layer_117">
	<path id="SVGID_x5F_7_x5F_" class="st5" d="M222.98,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_7_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Love The Way You Lie</tspan>	</textPath>
</text>
</g>
<g id="Layer_116">
	<path id="SVGID_x5F_8_x5F_" class="st5" d="M232.34,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_8_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Only Girl (In the World)</tspan>	</textPath>
</text>
</g>
<g id="Layer_115">
	<path id="SVGID_x5F_9_x5F_" class="st5" d="M243.25,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_9_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Secrets</tspan>	</textPath>
</text>
</g>
<g id="Layer_114">
	<path id="SVGID_x5F_10_x5F_" class="st5" d="M252.02,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_10_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Tik Tok</tspan>	</textPath>
</text>
</g>
<g id="Layer_113">
	<path id="SVGID_x5F_11_x5F_" class="st5" d="M263.66,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_11_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">A Thousand Years</tspan>	</textPath>
</text>
</g>
<g id="Layer_112">
	<path id="SVGID_x5F_12_x5F_" class="st5" d="M283.34,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_12_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Grenade</tspan>	</textPath>
</text>
</g>
<g id="Layer_111">
	<path id="SVGID_x5F_13_x5F_" class="st5" d="M272.99,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_13_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Give Me Everything</tspan>	</textPath>
</text>
</g>
<g id="Layer_110">
	<path id="SVGID_x5F_14_x5F_" class="st5" d="M292.31,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_14_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Just The Way You Are</tspan>	</textPath>
</text>
</g>
<g id="Layer_109">
	<path id="SVGID_x5F_15_x5F_" class="st5" d="M302.45,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_15_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Love On Top</tspan>	</textPath>
</text>
</g>
<g id="Layer_108">
	<path id="SVGID_x5F_16_x5F_" class="st5" d="M312.21,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_16_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Moves Like Jagger</tspan>	</textPath>
</text>
</g>
<g id="Layer_107">
	<path id="SVGID_x5F_17_x5F_" class="st5" d="M321.77,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_17_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Rolling in the Deep</tspan>	</textPath>
</text>
</g>
<g id="Layer_106">
	<path id="SVGID_x5F_18_x5F_" class="st5" d="M331.13,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_18_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Run the World (Girls)</tspan>	</textPath>
</text>
</g>
<g id="Layer_105">
	<path id="SVGID_x5F_19_x5F_" class="st5" d="M342.04,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_19_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Someone Like You</tspan>	</textPath>
</text>
</g>
<g id="Layer_104">
	<path id="SVGID_x5F_20_x5F_" class="st5" d="M350.81,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_20_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Tonight, Tonight</tspan>	</textPath>
</text>
</g>
<g id="Layer_103">
	<path id="SVGID_x5F_21_x5F_" class="st5" d="M360.95,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_21_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Call Me Maybe</tspan>	</textPath>
</text>
</g>
<g id="Layer_102">
	<path id="SVGID_x5F_22_x5F_" class="st5" d="M380.62,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_22_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Locked Out of Heaven</tspan>	</textPath>
</text>
</g>
<g id="Layer_101">
	<path id="SVGID_x5F_23_x5F_" class="st5" d="M370.28,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_23_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">I Knew You Were Trouble</tspan>	</textPath>
</text>
</g>
<g id="Layer_100">
	<path id="SVGID_x5F_24_x5F_" class="st5" d="M389.59,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_24_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Love You Like a Love Song</tspan>	</textPath>
</text>
</g>
<g id="Layer_99">
	<path id="SVGID_x5F_25_x5F_" class="st5" d="M399.74,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_25_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Paradise</tspan>	</textPath>
</text>
</g>
<g id="Layer_98">
	<path id="SVGID_x5F_26_x5F_" class="st5" d="M409.5,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_26_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Payphone</tspan>	</textPath>
</text>
</g>
<g id="Layer_97">
	<path id="SVGID_x5F_27_x5F_" class="st5" d="M419.06,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_27_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Set Fire to the Rain</tspan>	</textPath>
</text>
</g>
<g id="Layer_96">
	<path id="SVGID_x5F_28_x5F_" class="st5" d="M428.42,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_28_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Titanium</tspan>	</textPath>
</text>
</g>
<g id="Layer_95">
	<path id="SVGID_x5F_29_x5F_" class="st5" d="M439.33,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_29_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">We Are Never Ever Getting Together</tspan>	</textPath>
</text>
</g>
<g id="Layer_94">
	<path id="SVGID_x5F_30_x5F_" class="st5" d="M448.1,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_30_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">What Makes You Beautiful</tspan>	</textPath>
</text>
</g>
<g id="Layer_93">
	<path id="SVGID_x5F_31_x5F_" class="st5" d="M458.49,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_31_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Don’t You Worry Child</tspan>	</textPath>
</text>
</g>
<g id="Layer_92">
	<path id="SVGID_x5F_32_x5F_" class="st5" d="M478.17,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_32_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Hall of Fame</tspan>	</textPath>
</text>
</g>
<g id="Layer_91">
	<path id="SVGID_x5F_33_x5F_" class="st5" d="M467.82,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_33_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Get Lucky</tspan>	</textPath>
</text>
</g>
<g id="Layer_90">
	<path id="SVGID_x5F_34_x5F_" class="st5" d="M487.14,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_34_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Just Give Me a Reason</tspan>	</textPath>
</text>
</g>
<g id="Layer_89">
	<path id="SVGID_x5F_35_x5F_" class="st5" d="M497.28,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_35_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Roar</tspan>	</textPath>
</text>
</g>
<g id="Layer_88">
	<path id="SVGID_x5F_36_x5F_" class="st5" d="M507.04,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_36_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Story of My Life</tspan>	</textPath>
</text>
</g>
<g id="Layer_87">
	<path id="SVGID_x5F_37_x5F_" class="st5" d="M516.6,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_37_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Underneath the Tree</tspan>	</textPath>
</text>
</g>
<g id="Layer_86">
	<path id="SVGID_x5F_38_x5F_" class="st5" d="M525.96,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_38_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Wake Me Up</tspan>	</textPath>
</text>
</g>
<g id="Layer_85">
	<path id="SVGID_x5F_39_x5F_" class="st5" d="M536.87,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_39_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">We Can’t Stop</tspan>	</textPath>
</text>
</g>
<g id="Layer_84">
	<path id="SVGID_x5F_40_x5F_" class="st5" d="M545.64,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_40_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Wrecking Ball</tspan>	</textPath>
</text>
</g>
<g id="Layer_83">
	<path id="SVGID_x5F_41_x5F_" class="st5" d="M555.63,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_41_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">All of Me</tspan>	</textPath>
</text>
</g>
<g id="Layer_82">
	<path id="SVGID_x5F_42_x5F_" class="st5" d="M575.31,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_42_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Happy</tspan>	</textPath>
</text>
</g>
<g id="Layer_81">
	<path id="SVGID_x5F_43_x5F_" class="st5" d="M564.96,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_43_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Dark Horse</tspan>	</textPath>
</text>
</g>
<g id="Layer_80">
	<path id="SVGID_x5F_44_x5F_" class="st5" d="M584.28,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_44_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Hey Brother</tspan>	</textPath>
</text>
</g>
<g id="Layer_79">
	<path id="SVGID_x5F_45_x5F_" class="st5" d="M594.42,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_45_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Maps</tspan>	</textPath>
</text>
</g>
<g id="Layer_78">
	<path id="SVGID_x5F_46_x5F_" class="st5" d="M604.18,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_46_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Rude</tspan>	</textPath>
</text>
</g>
<g id="Layer_77">
	<path id="SVGID_x5F_47_x5F_" class="st5" d="M613.74,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_47_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Shake It Off</tspan>	</textPath>
</text>
</g>
<g id="Layer_76">
	<path id="SVGID_x5F_48_x5F_" class="st5" d="M623.1,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_48_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Stay With Me</tspan>	</textPath>
</text>
</g>
<g id="Layer_75">
	<path id="SVGID_x5F_49_x5F_" class="st5" d="M634.01,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_49_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Summer</tspan>	</textPath>
</text>
</g>
<g id="Layer_74">
	<path id="SVGID_x5F_50_x5F_" class="st5" d="M642.78,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_50_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Treasure</tspan>	</textPath>
</text>
</g>
<g id="Layer_73">
	<path id="SVGID_x5F_51_x5F_" class="st5" d="M653.45,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_51_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">FourFiveSeconds</tspan>	</textPath>
</text>
</g>
<g id="Layer_72">
	<path id="SVGID_x5F_52_x5F_" class="st5" d="M673.12,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_52_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Love Me Like You Do</tspan>	</textPath>
</text>
</g>
<g id="Layer_71">
	<path id="SVGID_x5F_53_x5F_" class="st5" d="M662.78,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_53_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">I’m Not the Only One</tspan>	</textPath>
</text>
</g>
<g id="Layer_70">
	<path id="SVGID_x5F_54_x5F_" class="st5" d="M682.09,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_54_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Love Yourself</tspan>	</textPath>
</text>
</g>
<g id="Layer_69">
	<path id="SVGID_x5F_55_x5F_" class="st5" d="M692.24,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_55_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Sorry</tspan>	</textPath>
</text>
</g>
<g id="Layer_68">
	<path id="SVGID_x5F_56_x5F_" class="st5" d="M702,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_56_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Sugar</tspan>	</textPath>
</text>
</g>
<g id="Layer_67">
	<path id="SVGID_x5F_57_x5F_" class="st5" d="M711.56,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_57_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Take Me to Church</tspan>	</textPath>
</text>
</g>
<g id="Layer_66">
	<path id="SVGID_x5F_58_x5F_" class="st5" d="M720.91,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_58_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">The Hills</tspan>	</textPath>
</text>
</g>
<g id="Layer_65">
	<path id="SVGID_x5F_59_x5F_" class="st5" d="M731.83,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_59_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Thinking Out Loud</tspan>	</textPath>
</text>
</g>
<g id="Layer_64">
	<path id="SVGID_x5F_60_x5F_" class="st5" d="M740.6,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_60_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Uptown Funk</tspan>	</textPath>
</text>
</g>
<g id="Layer_63">
	<path id="SVGID_x5F_61_x5F_" class="st5" d="M751.35,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_61_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">7 Years</tspan>	</textPath>
</text>
</g>
<g id="Layer_62">
	<path id="SVGID_x5F_62_x5F_" class="st5" d="M771.02,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_62_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Don’t Let Me Down</tspan>	</textPath>
</text>
</g>
<g id="Layer_61">
	<path id="SVGID_x5F_63_x5F_" class="st5" d="M760.67,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_63_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Cake By the Ocean</tspan>	</textPath>
</text>
</g>
<g id="Layer_60">
	<path id="SVGID_x5F_64_x5F_" class="st5" d="M779.99,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_64_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">In the Name of Love</tspan>	</textPath>
</text>
</g>
<g id="Layer_59">
	<path id="SVGID_x5F_65_x5F_" class="st5" d="M790.13,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_65_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Into You</tspan>	</textPath>
</text>
</g>
<g id="Layer_58">
	<path id="SVGID_x5F_66_x5F_" class="st5" d="M799.89,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_66_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Love Yourself</tspan>	</textPath>
</text>
</g>
<g id="Layer_57">
	<path id="SVGID_x5F_67_x5F_" class="st5" d="M809.45,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_67_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Million Reasons</tspan>	</textPath>
</text>
</g>
<g id="Layer_56">
	<path id="SVGID_x5F_68_x5F_" class="st5" d="M818.81,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_68_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Needed Me</tspan>	</textPath>
</text>
</g>
<g id="Layer_55">
	<path id="SVGID_x5F_69_x5F_" class="st5" d="M829.72,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_69_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">The Hills</tspan>	</textPath>
</text>
</g>
<g id="Layer_54">
	<path id="SVGID_x5F_70_x5F_" class="st5" d="M838.49,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_70_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">This is What You Came For</tspan>	</textPath>
</text>
</g>
<g id="Layer_53">
	<path id="SVGID_x5F_71_x5F_" class="st5" d="M848.62,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_71_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Closer</tspan>	</textPath>
</text>
</g>
<g id="Layer_52">
	<path id="SVGID_x5F_72_x5F_" class="st5" d="M868.29,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_72_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Let Me Love You</tspan>	</textPath>
</text>
</g>
<g id="Layer_51">
	<path id="SVGID_x5F_73_x5F_" class="st5" d="M857.95,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_73_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">I Feel It Coming</tspan>	</textPath>
</text>
</g>
<g id="Layer_50">
	<path id="SVGID_x5F_74_x5F_" class="st5" d="M877.26,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_74_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Mercy</tspan>	</textPath>
</text>
</g>
<g id="Layer_49">
	<path id="SVGID_x5F_75_x5F_" class="st5" d="M887.41,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_75_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Shape of You</tspan>	</textPath>
</text>
</g>
<g id="Layer_48">
	<path id="SVGID_x5F_76_x5F_" class="st5" d="M897.17,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_76_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Side to Side</tspan>	</textPath>
</text>
</g>
<g id="Layer_47">
	<path id="SVGID_x5F_77_x5F_" class="st5" d="M906.72,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_77_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Starboy</tspan>	</textPath>
</text>
</g>
<g id="Layer_46">
	<path id="SVGID_x5F_78_x5F_" class="st5" d="M916.08,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_78_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Stay</tspan>	</textPath>
</text>
</g>
<g id="Layer_45">
	<path id="SVGID_x5F_79_x5F_" class="st5" d="M927,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_79_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">That’s What I Like</tspan>	</textPath>
</text>
</g>
<g id="Layer_44">
	<path id="SVGID_x5F_80_x5F_" class="st5" d="M935.77,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_80_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Treat You Better</tspan>	</textPath>
</text>
</g>
<g id="Layer_43">
	<path id="SVGID_x5F_81_x5F_" class="st5" d="M946.55,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_81_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Dusk Till Dawn</tspan>	</textPath>
</text>
</g>
<g id="Layer_42">
	<path id="SVGID_x5F_82_x5F_" class="st5" d="M966.23,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_82_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">I Like It</tspan>	</textPath>
</text>
</g>
<g id="Layer_41">
	<path id="SVGID_x5F_83_x5F_" class="st5" d="M955.88,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_83_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Havana</tspan>	</textPath>
</text>
</g>
<g id="Layer_40">
	<path id="SVGID_x5F_84_x5F_" class="st5" d="M975.2,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_84_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">IDGAF</tspan>	</textPath>
</text>
</g>
<g id="Layer_39">
	<path id="SVGID_x5F_85_x5F_" class="st5" d="M985.34,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_85_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">In My Blood</tspan>	</textPath>
</text>
</g>
<g id="Layer_38">
	<path id="SVGID_x5F_86_x5F_" class="st5" d="M995.1,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_86_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">New Rules</tspan>	</textPath>
</text>
</g>
<g id="Layer_37">
	<path id="SVGID_x5F_87_x5F_" class="st5" d="M1004.66,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_87_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">no tears left to cry</tspan>	</textPath>
</text>
</g>
<g id="Layer_36">
	<path id="SVGID_x5F_88_x5F_" class="st5" d="M1014.02,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_88_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">One Kiss</tspan>	</textPath>
</text>
</g>
<g id="Layer_35">
	<path id="SVGID_x5F_89_x5F_" class="st5" d="M1024.93,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_89_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">There’s Nothin Holdin Me Back</tspan>	</textPath>
</text>
</g>
<g id="Layer_34">
	<path id="SVGID_x5F_90_x5F_" class="st5" d="M1033.7,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_90_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Wolves</tspan>	</textPath>
</text>
</g>
<g id="Layer_33">
	<path id="SVGID_x5F_91_x5F_" class="st5" d="M1043.84,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_91_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Good As Hell</tspan>	</textPath>
</text>
</g>
<g id="Layer_32">
	<path id="SVGID_x5F_92_x5F_" class="st5" d="M1063.51,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_92_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">How Do You Sleep</tspan>	</textPath>
</text>
</g>
<g id="Layer_31">
	<path id="SVGID_x5F_93_x5F_" class="st5" d="M1053.17,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_93_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Happier</tspan>	</textPath>
</text>
</g>
<g id="Layer_30">
	<path id="SVGID_x5F_94_x5F_" class="st5" d="M1072.48,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_94_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Lose You to Love Me</tspan>	</textPath>
</text>
</g>
<g id="Layer_29">
	<path id="SVGID_x5F_95_x5F_" class="st5" d="M1082.63,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_95_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Memories</tspan>	</textPath>
</text>
</g>
<g id="Layer_28">
	<path id="SVGID_x5F_96_x5F_" class="st5" d="M1092.39,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_96_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Senorita</tspan>	</textPath>
</text>
</g>
<g id="Layer_27">
	<path id="SVGID_x5F_97_x5F_" class="st5" d="M1101.94,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_97_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Someone You Loved</tspan>	</textPath>
</text>
</g>
<g id="Layer_26">
	<path id="SVGID_x5F_98_x5F_" class="st5" d="M1111.3,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_98_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">South of the Border</tspan>	</textPath>
</text>
</g>
<g id="Layer_25">
	<path id="SVGID_x5F_99_x5F_" class="st5" d="M1122.22,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_99_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Trampoline</tspan>	</textPath>
</text>
</g>
<g id="Layer_24">
	<path id="SVGID_x5F_100_x5F_" class="st5" d="M1130.99,348.79v100.28"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_100_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Avenir-LightOblique'; font-size:6px;">Truth Hurts</tspan>	</textPath>
</text>
</g>
<g id="Layer_23">
	<text transform="matrix(1 0 0 1 592.8964 179.9467)" class="st7 st8 st9">2014</text>
</g>
<g id="Layer_22">
	<text transform="matrix(1 0 0 1 201.4604 179.2666)" class="st7 st3 st9">2010</text>
</g>
<g id="Layer_21">
</g>
<g id="Layer_20">
	<text transform="matrix(1 0 0 1 296.9401 179.9467)" class="st7 st8 st9">2011</text>
</g>
<g id="Layer_19">
	<text transform="matrix(1 0 0 1 396.4771 179.9467)" class="st7 st8 st9">2012</text>
</g>
<g id="Layer_18">
	<text transform="matrix(1 0 0 1 493.9115 179.9467)" class="st7 st8 st9">2013</text>
</g>
<g id="Layer_17">
	<text transform="matrix(1 0 0 1 689.0411 179.9467)" class="st7 st8 st9">2015</text>
</g>
<g id="Layer_16">
	<text transform="matrix(1 0 0 1 786.4352 179.9467)" class="st7 st8 st9">2016</text>
</g>
<g id="Layer_15">
	<text transform="matrix(1 0 0 1 884.1066 179.9467)" class="st7 st8 st9">2017</text>
</g>
<g id="Layer_14">
	<text transform="matrix(1 0 0 1 981.9066 179.9467)" class="st7 st8 st9">2018</text>
</g>
<g id="Layer_13">
	<text transform="matrix(1 0 0 1 1079.7056 179.9477)" class="st7 st8 st9">2019</text>
</g>
<g id="Layer_12">
	<path id="SVGID_x5F_101_x5F_" class="st5" d="M123,296.29V186.34"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_101_x5F_" startOffset="13.574%">
<tspan  class="st2" style="font-family:'Futura-Medium'; font-size:8.7718px;">popularity</tspan>	</textPath>
</text>
</g>
<g id="Layer_11">
	
		<circle onmouseover="updateTooltip('Justin Bieber’s single ‘Baby’ of his debut album became a pop culture sensation with its accompanying music video becoming the most disliked video on Youtube at the time')" onmouseout="clearTooltip()" class="st10" cx="166.45" cy="263.57" r="2.88"/>
</g>
<g id="Layer_10">
	
		<circle onmouseover="updateTooltip('‘Rolling in the Deep’ by Adele became the largest crossover hit in the United States from the past 25 years')" onmouseout="clearTooltip()" class="st10" cx="323.49" cy="266.63" r="2.88"/>
</g>
<g id="Layer_9">
	
		<circle onmouseover="updateTooltip('One Direction’s debut single ‘What Makes You Beautiful’ was a commercial success and sparked a new wave of boy band infatuation globally')" onmouseout="clearTooltip()" class="st10" cx="450.98" cy="260.87" r="2.88"/>
</g>
<g id="Layer_8">
	
		<circle onmouseover="updateTooltip('The DJ supergroup Swedish House Mafia’s sixth single ‘Don’t You Worry Child’ sparked the popularity of big room music internationally')" onmouseout="clearTooltip()" class="st10" cx="459.34" cy="260.36" r="2.88"/>
</g>
<g id="Layer_7">
	
		<circle onmouseover="updateTooltip('The Weeknd’s ‘The Hills’ solidified his fame internationally and was recently certified Diamond in 2019, the only one of his songs to achieved that feat')" onmouseout="clearTooltip()" class="st10" cx="723.79" cy="241.18" r="2.88"/>
</g>
<g id="Layer_6">
	
		<circle onmouseover="updateTooltip('‘Dusk Till Dawn’ was one of Zayn Malik’s leading singles following his departure from One Direction')" onmouseout="clearTooltip()" class="st10" cx="946.86" cy="244.3" r="2.88"/>
</g>
<g id="Layer_5">
	
		<circle onmouseover="updateTooltip('Dua Lipa’s debut single ‘New Rules’ at the time became the first song by a female artist in almost 2 years to top the UK charts')" onmouseout="clearTooltip" class="st10" cx="997.98" cy="241.42" r="2.88"/>
</g>
<g id="Layer_4">
	
		<circle onmouseover="updateTooltip('Lewis Capaldi’s ‘Someone You Loved’ is his first single to top the Billboard charts and has been streamed on Spotify over a billion times')" onmouseout="clearTooltip()" class="st10" cx="1103.47" cy="203.34" r="2.88"/>
</g>
<g id="Layer_3">
	
		<circle onmouseover="updateTooltip('‘FourFiveSeconds’ marked the first collaboration between Barbadian singer Rihanna, American rapper Kanye West, and English rock legend Paul McCartney')" onmouseout="clearTooltip" class="st10" cx="653.45" cy="256.09" r="2.88"/>
</g>
<g id="Layer_2">
	
		<circle onmouseover="updateTooltip('‘Thinking Out Loud’ by Ed Sheeran became the first single to be streamed over 500 million times on Spotify')" onmouseout="clearTooltip()" class="st10" cx="732.95" cy="240.82" r="2.88"/>
</g>
</svg>


<!-- end svg code here -->

<div class="tooltip"></div>

</body>
<script type="text/javascript">

let tooltip=document.querySelector('.tooltip')

// gets position of mouse on the page
function getpos(event) {
	var e = window.event;
	x = e.clientX ;
	y = e.clientY ;
} 

function updateTooltip(text_to_display){
	tooltip.innerHTML=text_to_display
	getpos()
	tooltip.style.opacity=1
	tooltip.style.left=x+30+"px"
	tooltip.style.top=y-30+"px"
}

function clearTooltip() {
	tooltip.style.opacity=0
}

</script>
</html>